# wpf_with_adobe_reader_activex

./: .gitignore  WpfApp1.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
